<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.phonejason.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机是否支持蓝牙"
        android:id="@+id/is_support_blue_tooth"
        android:onClick="isSupportBlueTooth" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙的状态"
        android:id="@+id/is_blue_tooth_enable"
        android:onClick="isBlueToothEnable" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开蓝牙"
        android:id="@+id/turn_on_blue_tooth"
        android:onClick="requestTurnOnBlueTooth" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭蓝牙"
        android:id="@+id/turn_off_blue_tooth"
        android:onClick="turnOffBlueTooth" />
</LinearLayout>
